Comunicatii:
Teica, Fabian, 8.79;Duma, Gheorge, 8.78;Stancu, Denis, 8.77;Agache, Adrian, 8.77;Cristea, Darius, 8.76;Chisalita, Daniel, 8.74;Popescu, Gianina, 8.70;Patrascanu, Stefan, 8.66;Baciu, Raul, 8.64;Mihai, Cosmin, 8.60;Buta, Gabriel, 8.59;Dragut, Andrei, 8.55;Virna, Stefan, 8.55;Baboi, Costin, 8.49;Ciubuc, Camelia, 8.47;Neagu, Silviu, 8.46;Ignacz, Diana, 8.46;Moldovan, Florin, 8.43;Berghean, Darius, 8.40;Buraga, Alexandru, 8.38;Petroiu, David, 8.38;Tirsoaga, Florin, 8.37;Cojocariu, Bogdan, 8.36;Dinga, Maria, 8.35;Ibadula, Elis, 8.35;Simion, Sebastian, 8.31;Dascaleanu, Tudor, 8.28;Blaga, Lucian, 8.27;Hanga, David, 8.27;Tuchel, Silviu, 8.26;Horsia, Alexandru, 8.26;Bunea, Alexandru, 8.23;Tanase, Ionut, 8.23;Stoica, Gabriel, 8.22;Pirpidel, Mihai, 8.2;Sambotin, Miguel, 8.2;Nesu, Catalin, 8.16;Colac, Alexandra, 8.15;Cadar, Paul, 8.14;Anton, Iulian, 8.11;Maierean, Andrei, 8.1;Corodeanu, Marian, 8.07;Strain, Iliuta, 8.05;Talaba, Andrei, 8.04;Buidan, Maria, 8.02;Spatacian, Sergiu, 7.99;Rosioru, Sergiu, 7.99;Valimareanu, Ionut, 7.95;Moise, Iustin, 7.83;Bodi, Patrick, 7.80;Barbarie, Bogdan, 7.78;Sandu, Cristina, 7.78;Petru, Ioan, 7.64;Minca, Ionela, 7.59;Veder, Iulian, 7.50;Neamtu, Maurizio, 7.42


Aparare Cibernetica:
Meghisan, Darius, 9.17;Ghica, Emanuele, 9.01;Ungureanu, Mihai, 8.9;Popescu, Vlad, 8.83;Lupu, Daniel, 8.74;Tinta, Constantin, 8.7;Tulcan, Phillip, 8.67;Cirstea, Andrei, 8.46;Mamut, George, 8.34;Spatar, Georgiana, 8.30;Cotoara, Valentin, 8.29;Luca, Ionut, 8.24;Petric, George, 8.23;Iliuta, Andrei, 7.19

Securitate Militara:
Vacaru, Cristian, 9.00; Pricop, Malin, 8.75; Alexandru, Mariana, 8.63;Tothazan, Gelu, 8.56;Cajvan, Ciprian, 8.51;Rascol, Raul, 8.46;Coseru, Diana, 8.45;Pojar, Alexandra, 8.4;Miron, Florin, 8.4;Spinu, Dumitru, 8.38;Andrei, George, 8.36;Ivascu, Andreea, 8.33;Lungu, Alexandru, 8.32;Curac, Daniel, 8.28;Toreanu, Bogdan, 8.26;Vintila, Andreea, 8.22;Flaitar, Denisa, 8.22;Padurean, Alexandru, 8.12;Hebristean, Sorin, 8.08;Molnar, Tibor, 8.07;Coteanu, Marian, 8.06;Pihuleak, Darius, 8.05;Gojnea, Lidia, 8.04;Bratu, Luca, 8.03;Rosan, Sergiu, 7.92;Stoica, Angel, 7.87;Nicorici, Ovidiu, 7.87;Ursachi, Alexandru, 7.66;Tataru, Catalin, 7.58;Padureanu, Carla, 7.35;Matiesanu, Claudiu, 7.20;

Tehnologia Informatiei:
Istrate, Florin, 9.53;Ilioi, Sebastian, 9.35;Feier, Andrei, 9.35;Burnichi, Marian, 9.02;Răzvanță, Alexandru, 8.93;Veliu, Andrei, 8.93;Mărgel, Cristi, 8.91;Țăpârlan, Mihai, 8.76;Olari, Cătălina, 8.73;Brata, Alexandru, 8.69;Bădoi, Alexandru, 8.64;Popescu, Robert, 8.63;Bozbici, Iosif, 8.63;Neamțu, Ionuț, 8.62;Ion, Denisa, 8.53;Tanase, Sergiu, 8.52;Albu, Costin, 8.48;Biligan, Narcis, 8.48;Moldovan, Rodica, 8.47;Grosu, Dragoș, 8.42;Bondoc, Constantin, 8.39;Gavrilă, Silviu, 8.32;Sandu, Cristian, 8.32;Dumitrescu, Sorina, 8.32;Iacoș, Andrei, 8.30;Chedveș, Cosmin, 8.30;Cotolan, Diana, 8.27;Dinu, Daniel, 8.26;Manea, Ionuț, 8.25;Stroia, Vlad, 8.25;Moraru, Radu, 8.23;Ionescu, Radu, 8.22;Orjanu, Alexandru, 8.20;Iancu, Paul, 8.20;Guzu, Toma, 8.17;Chișu, Adrian, 8.17;Bena, Cristian, 8.16;Stanca, Andrei, 8.14;Bița, Florentin, 8.14;Mintulescu, Valentin, 8.11;Todoran, Raluca, 8.11;Alexe, George, 8.11;Racareanu, Mihai, 8.06;Verlan, Tudor, 8.05;Popa, Ionuț, 8.03;Ene, Danut, 8.03;Taut, Vlad, 8.02;Buda, Flavius, 7.97;Mărgineanu, Vladimir, 7.97;Moraru, Constantin, 7.97;Dragu, Gabriel, 7.96;Șulariu, Antonio, 7.96;Crețu, Ion, 7.91;Crasmariu, Maria, 7.90;Nețu, Ion, 7.89;Ioniță, Nicușor, 7.88;Ungurean, Claudiu, 7.88;Brebeanu, Eduard, 7.87;Neagu, Florin, 7.86;Răvaș, Nelica, 7.83;Aiftimoaiei, Flaviu, 7.70;Muscu, Andrei, 7.70;Borza, Mihai, 7.69;Tudor, Cristian, 7.61;Bordea, Emanuel, 7.56;Florea, Alin, 7.54;Manea, Mihai, 7.51;Stan, Loredana, 7.50;Minculescu, Daniel, 7.48;Cocean, Gabriel, 7.14;Lupu, Eduard, 6.99;Siea, Matei, 6.94