Comunicatii:
UM_01308 Bucuresti SMFT 1B 1F; UM_01348 Bucuresti SMFT 1B; UM_01656 Bucuresti SMFT 2B 1F; UM_01331 Bistrita SMFT 3B 3F; UM_02267 Bistrita SMFT 2B 2F; UM_01144 Roman SMFT 1B; UM_01458 Birlad SMFT 2B 2F; UM_01119 Brasov 1B 1F; UM_01551 Galati SMFT 2B 1F; UM_01552 Galati SMFT 2B 2F; UM_01416 Slobozia SMFT 4B 4F; UM_01535 Focsani 4B; UM_01297 Braila SMFT 1B 2F; UM_01044 Campulung SMFT 3B 1F; UM_01101 Miercurea-Ciuc SMFT 1F; UM_01607 Cluj SMFT 4B 4F; UM_01511 Dej SMFT 2B 2F; UM_01020 Dej SMFT 2B 2F; UM_01249 Arad SMFT 1B; UM_01969 Campia-Turzii SMFA 1B; UM_02015 Bacau SMFA 1B 1F; UM_01837 Mihail-Kogalniceanu SMFA 2B 2F; UM_01829 SMFA 2B 2F; UM_01556 Mangalia CLI 4F; UM_01760 Sebes CCI 2B 1F; UM_01756 Rasnov CCI 8B; UM_01704 Bucuresti CCI 2B 1F; UM_01013 Targu-Carbunesti CCI 2B 2F; UM_01769 Bacau CCI 2B;

Securitate militara:
UM_01308 Bucuresti SMFT 1B 1F; UM_01656 Bucuresti SMFT 2B; UM_02267 SMFT Bistrita 1B 1F; UM_01144 Roman SMFT 2B; UM_01458 Birlad SMFT 2B 1F; UM_01107 Rasnov SMFT 1B 1F; UM_01090 Predeal SMFT 2B; UM_01375 Constanta SMFT 1B 1F; UM_01101 Miercurea-Ciuc SMFT 2B; UM_01249 Arad SMFT 1B 1F; UM_01969 Campia-Turzii SMFA 1B 1F; UM_02015 Bacau 2B; UM_001232 Oradea CCI 2B 1F; UM_01704 Bucuresti CCI 1B; UM_01769 Bacau CCI 2B;

Aparare Cibernetica:
UM_01308 Bucuresti SMFT 1B; UM_01144 Roman SMFT 2B 1F; UM_01107 Brasov 1B 1F; UM_01090 Predeal SMFT 1B; UM_01551 Galati SMFT 2B; UM_01552 Galati SMFT 1B; UM_01297 Braila SMFT 1B 1F; UM_01101 Miercurea-Ciuc SMFT 1B 1F; UM_01249 Arad SMFT 1B; UM_01969 Campia-Turzii SMFA 1B 1F; UM_02015 Bacau SMFA 2B; UM_02499 Bucuresti CApC 4B 4F; UM_01760 Sebes CCI 2B; UM_01232 Oradea CCI 2B 1F; UM_01769 Bacau CCI 1B 1F;

Tehnologia informatiei:
UM_01308 București SMFT 2B 1F; UM_01348 București SMFT 1B; UM_01656 București SMFT 2B 1F; UM_01331 Bistrița SMFT 2B; UM_02110 Bistrița SMFT 2B 2F; UM_01144 Roman SMFT 1B 1F; UM_01107 Brașov SMFT 1B 1F; UM_01090 Predeal SMFT 1B; UM_01551 Galați SMFT 1B 1F; UM_01552 Galați SMFT 1B 1F; UM_01535 Focșani SMFT 3B; UM_01297 Brăila SMFT 1B 1F; UM_01044 Câmpulung SMFT 3B 1F; UM_01101 Miercurea-Ciuc SMFT 1B 1F; UM_01511 Dej SMFT 3B 1F; UM_01249 Arad SMFT 1B; UM_01969 Câmpia Turzii SMFA 2B 1F; UM_02015 Bacău SMFA 2B; UM_01837 Mihail-Kogălniceanu SMFA 3B 2F; UM_01829 București SMFA 2B 2F; UM_01760 Sebeș CCI 2B 1F; UM_01232 Oradea CCI 1B 1F; UM_01704 București CCI 1B 1F; UM_01013 Târgu-Cărbunești CCI 2B 2F; UM_01769 Bacău CCI 1B 1F;